2	Add 童晨 Two Numbers	25.4%	Medium
19	Remove 诸浩南 Nth Node From End of List	31.5%	Easy
21	Merge 徐立力 Two Sorted Lists	37.3%	Easy
23	Merge 刘昶 k Sorted Lists	25.2%	Hard
24	Swap 于萱 Nodes in Pairs	36.7%	Easy
25	Reverse 任天萌 Nodes in k-Group	29.1%	Hard
61	Rotate 蔡尚宏 List	23.8%	Medium
82	Remove 杨智勇 Duplicates from Sorted List II	28.2%	Medium
83	Remove 吴伊伊 Duplicates from Sorted List	38.2%	Easy
86	Partition 童晨 List	31.0%	Medium
92	Reverse 诸浩南 Linked List II	29.4%	Medium
109	Convert 徐立力 Sorted List to Binary Search Tree	32.1%	Medium
138	Copy 刘昶 List with Random Pointer	26.2%	Hard
141	Linked 于萱 List Cycle	36.2%	Easy
142	Linked 任天萌 List Cycle II	31.2%	Medium
143	Reorder 蔡尚宏 List	24.2%	Medium
147	Insertion 杨智勇 Sort List	31.1%	Medium
148	Sort 吴伊伊 List	26.6%	Medium
160	Intersection 童晨 of Two Linked Lists	30.4%	Easy
203	Remove 诸浩南 Linked List Elements	30.4%	Easy
206	Reverse 徐立力 Linked List	42.4%	Easy
234	Palindrome 刘昶 Linked List	30.8%	Easy
237	Delete 于萱 Node in a Linked List	44.9%	Easy
328	Odd 任天萌 Even Linked List	41.0%	Medium
369	Plus 蔡尚宏 One Linked List 	51.2%	Medium
379	Design 杨智勇 Phone Directory 	27.5%	Medium